#NOTE: YOU NEED TO REBUILD Dockerfile.run IN ORDER 
#TO STORE THE CHANGES INTO THE FINAL IMAGE

#Mongod server parameter
#Log data
systemLog:
    destination: file
    logAppend: true
    path: /data/db.log

#Store data
storage:
    dbPath: /data/db

#Repl
#replication:
#    replSetName: "rs0"
